<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgd2"
    android:hardwareAccelerated="false" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/res12" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:text="Sophie's Shop"
        android:textColor="#f5fce8"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:background="@drawable/line"
        android:id="@+id/line"
        android:layout_below="@id/textView"
        android:layout_marginTop="15dp"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:textColor="#f5fce8"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" On the second floor by industrial park satellites square feng 85 ℃"
                android:textColor="#f5fce8"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Opening Hours"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f5fce8"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10:00 - 21:00"
                android:textColor="#f5fce8"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Stores Services"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f5fce8"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Support WIFI"
                android:textColor="#f5fce8"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact us"
                android:textSize="18dp"
                android:id="@+id/textView3"
                android:layout_below="@+id/linearLayout2"
                android:textColor="#f5fce8"
                android:onClick="contact"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>