<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.andi.mylife.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/title_bk" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="MyLife"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/left_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textColor="#FFFFFF"
        android:background="#00000000"
        android:layout_marginLeft="8dp"
        android:text="leftBar"/>

    <ImageView
        android:layout_width="440dp"
        android:layout_height="340dp"
        android:id="@+id/map_main"
        android:background="@drawable/main1"
        android:layout_below="@+id/left_bar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="458dp"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:layout_width="440dp"
        android:layout_height="340dp"
        android:id="@+id/coupon_main"
        android:background="@drawable/main2"
        android:layout_alignTop="@+id/map_main"
        android:layout_marginLeft="453dp" />

    <ImageView
        android:layout_width="440dp"
        android:layout_height="340dp"
        android:id="@+id/shop_main"
        android:background="@drawable/main3"
        android:layout_below="@+id/map_main"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:layout_width="440dp"
        android:layout_height="340dp"
        android:id="@+id/friends_main"
        android:background="@drawable/main7"
        android:layout_alignTop="@+id/shop_main"
        android:layout_marginLeft="453dp" />

    <Button
        android:id="@+id/main11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:background="#00000000"
        android:layout_below="@+id/left_bar"
        android:layout_marginTop="740dp"
        android:layout_marginLeft="170dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coupon"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:background="#00000000"
        android:id="@+id/main22"
        android:layout_alignTop="@+id/main11"
        android:layout_alignStart="@+id/coupon_main"
        android:layout_marginStart="140dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:background="#00000000"
        android:id="@+id/main33"
        android:layout_alignBottom="@+id/shop_main"
        android:layout_alignStart="@+id/main11"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:background="#00000000"
        android:id="@+id/main44"
        android:layout_alignTop="@+id/main33"
        android:layout_alignStart="@+id/main22" />


</RelativeLayout>
